In [4]:
import pandas as pd
import numpy as np
from mlxtend.frequent_patterns import apriori,association_rules
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv("universalBank.CSV")

In [3]:
df.head()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1

In [5]:
df1=df.iloc[:,9:14]

In [6]:
df1

      Personal Loan  Securities Account  CD Account  Online  CreditCard
0                 0                   1           0       0           0
1                 0                   1           0       0           0
2                 0                   0           0       0           0
3                 0                   0           0       0           0
4                 0                   0           0       0           1
...             ...                 ...         ...     ...         ...
4995              0                   0           0       1           0
4996              0                   0           0       1           0
4997              0                   0           0       0           0
4998              0                   0           0       1           0
4999              0                   0           0       1           1

[5000 rows x 5 columns]

In [7]:
freq_items=apriori(df1,min_support=0.01,use_colnames=True,verbose=1)
freq_items.head(7)

Processing 16 combinations | Sampling itemset size 4

   support                             itemsets
0   0.0960                      (Personal Loan)
1   0.1044                 (Securities Account)
2   0.0604                         (CD Account)
3   0.5968                             (Online)
4   0.2940                         (CreditCard)
5   0.0120  (Personal Loan, Securities Account)
6   0.0280          (CD Account, Personal Loan)

## itemsets will only have a support metric
## rules will have confidence and lift along with support

In [8]:
freq_items

    support                                           itemsets
0    0.0960                                    (Personal Loan)
1    0.1044                               (Securities Account)
2    0.0604                                       (CD Account)
3    0.5968                                           (Online)
4    0.2940                                       (CreditCard)
5    0.0120                (Personal Loan, Securities Account)
6    0.0280                        (CD Account, Personal Loan)
7    0.0582                            (Personal Loan, Online)
8    0.0286                        (Personal Loan, CreditCard)
9    0.0294                   (CD Account, Securities Account)
10   0.0642                       (Online, Securities Account)
11   0.0286                   (Securities Account, CreditCard)
12   0.0566                               (CD Account, Online)
13   0.0480                           (CD Account, CreditCard)
14   0.1764                               (Online, CreditCard)
15   0.0102    (CD Account, Personal Loan, Securities Account)
16   0.0252                (CD Account, Personal Loan, Online)
17   0.0186            (CD Account, Personal Loan, CreditCard)
18   0.0164                (Personal Loan, CreditCard, Online)
19   0.0264           (CD Account, Securities Account, Online)
20   0.0196       (CD Account, Securities Account, CreditCard)
21   0.0172           (Online, Securities Account, CreditCard)
22   0.0448                   (CD Account, CreditCard, Online)
23   0.0164    (CD Account, Personal Loan, CreditCard, Online)
24   0.0172  (CD Account, Securities Account, CreditCard, O...

In [14]:
rules=association_rules(freq_items,metric='confidence',min_threshold=0.85)

# for evaluation or goodness of rules the metrics looked after are         support,confidence ,(lift>1) !!
## support minimum and high are also acceptable
## confidence has to be high
## lift>1 (min. requirement)

In [15]:
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(CD Account),(Online),0.0604,0.5968,0.0566,0.937086,1.570184,0.020553,6.408758
1,"(Personal Loan, Securities Account)",(CD Account),0.0120,0.0604,0.0102,0.850000,14.072848,0.009475,6.264000
2,"(CD Account, Personal Loan)",(Online),0.0280,0.5968,0.0252,0.900000,1.508043,0.008490,4.032000
3,"(CD Account, Securities Account)",(Online),0.0294,0.5968,0.0264,0.897959,1.504623,0.008854,3.951360
4,"(CD Account, CreditCard)",(Online),0.0480,0.5968,0.0448,0.933333,1.563896,0.016154,6.048000
5,"(CD Account, CreditCard, Personal Loan)",(Online),0.0186,0.5968,0.0164,0.881720,1.477414,0.005300,3.408873
6,"(Personal Loan, CreditCard, Online)",(CD Account),0.0164,0.0604,0.0164,1.000000,16.556291,0.015409,inf
7,"(CD Account, Securities Account, CreditCard)",(Online),0.0196,0.5968,0.0172,0.877551,1.470427,0.005503,3.292800
8,"(Online, Securities Account, CreditCard)",(CD Account),0.0172,0.0604,0.0172,1.000000,16.556291,0.016161,inf

In [18]:
rules.lift

0     1.570184
1    14.072848
2     1.508043
3     1.504623
4     1.563896
5     1.477414
6    16.556291
7     1.470427
8    16.556291
Name: lift, dtype: float64

In [17]:
rules[rules.lift<1]
## understand the difference between this and above one

Empty DataFrame
Columns: [antecedents, consequents, antecedent support, consequent support, support, confidence, lift, leverage, conviction]
Index: []

In [11]:
rules[rules.lift>1]
## is same as df[df.reqindex]
## these are the well associated rules with their lift>1

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(CD Account),(Online),0.0604,0.5968,0.0566,0.937086,1.570184,0.020553,6.408758
1,"(Personal Loan, Securities Account)",(CD Account),0.0120,0.0604,0.0102,0.850000,14.072848,0.009475,6.264000
2,"(CD Account, Personal Loan)",(Online),0.0280,0.5968,0.0252,0.900000,1.508043,0.008490,4.032000
3,"(CD Account, Securities Account)",(Online),0.0294,0.5968,0.0264,0.897959,1.504623,0.008854,3.951360
4,"(CD Account, CreditCard)",(Online),0.0480,0.5968,0.0448,0.933333,1.563896,0.016154,6.048000
5,"(CD Account, CreditCard, Personal Loan)",(Online),0.0186,0.5968,0.0164,0.881720,1.477414,0.005300,3.408873
6,"(Personal Loan, CreditCard, Online)",(CD Account),0.0164,0.0604,0.0164,1.000000,16.556291,0.015409,inf
7,"(CD Account, Securities Account, CreditCard)",(Online),0.0196,0.5968,0.0172,0.877551,1.470427,0.005503,3.292800
8,"(Online, Securities Account, CreditCard)",(CD Account),0.0172,0.0604,0.0172,1.000000,16.556291,0.016161,inf